<!doctype html>
<html>

<head> <title>Shubham Singh</title>
<style>
div{
border: 3px solid black;
padding :10px;
margin:5px;
}

</style>

 </head>
<body>
<h3> REGISTRATION  </h3>

<form>
<div>
<pre>
FORM NUMBER : <input type= "text"> <br>
NAME        : <input type= "text"> <br>
ROLL NUMBER : <input type= "text"> <br>
</pre>
Select gender <input type="radio" name="gender">Male
 <input type="radio" name="gender">Female <br>
DOB <input type= "text" placeholder="dd/mm/yyyy"> <br>
PWD <input type="radio" name="PWD">yes 
<input type="radio" name="PWD">NO <br>
CATEGORY    :
<select>
<option value="GEN">GEN</option>
        <option value="OBC">OBC</option>
        <option value="SC/ST">SC/ST</option>
</select> <br>
<pre>
ADDRESS     : <input type= "text"> <br>
</pre>
</div>

<h4> PLEASE INPUT THE CORRECT PIN CODE </h4>
<div>
<pre>
PINCODE                 : <input type="text"> <br>
PHONE OF STUDENT        : <input type= "text"> <br>
PHONE OF GAURDIAN       : <input type= "text"> <br>
</pre>
</div>
<h3> ACADEMIC INFORMATION </h3>

<div>

COURSE
<select>
<option value="B.Tech">B.Tech</option>
        <option value="M.TEch">M.Tech</option>
        <option value="PHD">PHD</option>
</select> <br>
BRANCH              :
       <select>
        <option value="CSE">CSE</option>
        <option value="EC">EC</option>
        <option value="CIVIL">CIVIL</option>
        <option value="EE">EE</option>
      </select> <br>
SEMESTER            :
<select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select> <br>
<pre>
AIR                 : <input type= "text"> (2018 jee main/gate) <br>
CATEGORY AIR        : <input type= "text"> (2018 jee main/GATE) <br>
CGPA                : <input type= "text"> <br>
</pre>
BACKLOG <input type="radio" name="backlog">Yes
<input type="radio" name="backlog">No <br>

HOSTEL ACCOMODATION : <input type="radio" name="HA">Yes
<input type="radio" name="HA">No <br>
<pre>
NAME OF HOSTEL      : <input type="text"> <br>
Room No             : <input type= "text"> <br>
</pre>
</div>

<h5> ACCOUNT DETAILS FOR REFUNDING PROCESS  </h5>
<div>
<pre>
Account Holder Name : <input type= "text"> as per passbook <br>
Account Number      : <input type= "text"> <br>
IFSC CODE           : <input type= "text"> <br>
Bank Name           : <input type= "text"> <br>
Bank Branch         : <input type= "text"> <br><BR>

<button type=submit value="submit"> SUBMIT FORM </button><br>
</pre> 
</div>
 <h4>Shubham Singh <br>
  1906063</h4>
</body>
<html>
